spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=enhire
logging.file=logs/application.log
logging.level.=INFO
logging.pattern.console=[%p] [%d{dd-MMM-yyyy HH:mm:ss}] [%t] [%C] - %m%n
logging.pattern.file=[%p] [%d{dd-MMM-yyyy HH:mm:ss}] [%t] [%C] - %m%n
server.port=4444
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.username=endavahire@gmail.com
spring.mail.password=ahMmVyKsVor5NHFLPYuTjWCdomyHYi
